<html>
<head>
    <title>Internet Cafe</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #0060a9;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-align: center;
            font-style: italic;
            overflow-x: hidden;
            overscroll-behavior-x: none;
        }

        #inner {
            padding: 0vh 0vw 0vh 0vw;
        }
        
        .column {
            position: relative;
            left: 6vw;
            top: 0vw;
            height: 120vh;
            margin: 0;
            width: 25vw;
            transform: skew(-10deg, 0deg);
            float: left;
            z-index: 2;
        }

        #column-1 {
            z-index: 2;
            height: 100vh;
        }

        #column-2 {
            z-index: 3;
            height: 100vh;
            padding: 0vh 5vw 0vh 5vw;
        }

        #column-2 .column-body {
            margin-top: 2vh;
        }

        #column-3 {
            z-index: 2;
            height: 100vh;
        }

        .column-body {
            position: relative;
            top: -5vw;
            background-color: #ffffff;
            height: auto;
            margin: 10vh 0vw;
            width: 26vw;
            float: left;
            z-index: 4;
        }

        .column-footer {
            height: 5vh;
        }

        .title {
            display: block;
            margin: 2vh 0vw 0vh 2vw;
            text-align: left;
            width: 24vw;
            font-size: 3.2cqw;
            font-weight: 400;
        }
        
        .column hr {
            height: 0.1vw;
            width: 22vw;
            margin: 0vw 2vw;
            background-color: red;
        }

        .event {
            text-align: left;
            font-size: 1.5cqw;
            margin: 2.5vw 0vw 0vw 2vw;
        }

        #logo {
            width: 52vw;
            margin: 3vw 0vw 0vw 0vw;
            transform: skew(10deg, 0deg);
            position: relative;
            left: -15.5vw;
        }        
        
        #logo-top {
            width: 80vw;
            margin: 0;
        }

        #logobox {
            position: relative;
            visibility: visible;
            z-index: 5;
        }

        #logobox-top {
            height: auto;
            position: absolute;
            visibility: hidden;
        }

        .partner-logo {
            width: 16vw;
            margin: 2.5vw 0vw 0vw 0vw;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 10vh;
            background-color: #f8991d;
            font-size: 2cqw;
            color: #ffffff;
            z-index: 1;
            display: flex;
            align-items: flex-end;
            justify-content: right
        }
        @media only screen and (max-aspect-ratio: 2/3) /*only screen and (-webkit-min-device-pixel-ratio: 3),
                    only screen and (min--moz-device-pixel-ratio: 3),
                    only screen and (-o-min-device-pixel-ratio: 3/1),
                    only screen and (min-device-pixel-ratio: 3)*/ {
        /* For mobile phones: */
            .column {
                position: relative;
                top: 0vh;
                background-color: #ffffff;
                height: auto;
                margin: 0;
                width: 85vw;
                float: left;
                transform: skew(0deg, 0deg);
            }

            .column-body {
                position: relative;
                top: 0vh;
                width: 100%;
                margin: 0;
                padding: 0;
                height: auto;
            }

            .column-footer {
                height: 0vh;
            }

            #column-1 {
                z-index: 2;
                height: auto;
            }

            #column-2 {
                z-index: 2;
                padding: 0;
                height: auto;
            }

            #column-3 {
                z-index: 2;
                height: auto;
            }
            .title {
                margin: 8vh 0vw 0vh 5vw;
                display: block;
                text-align: right;
                font-size: 9cqw;
                font-weight: 400;
                width: 75vw;
            }
            
            .column hr {
                height: 0.4vw;
                width: 75vw;
                margin: 1vh 5vw 5vh 5vw;
                background-color: red;
                transform: skew(-10deg, 0deg);
            }

            .event {
                text-align: left;   
                font-size: 4cqw;
                margin: 5vh 5vw 5vh 5vw;
                rotate: 0deg;
            }

            #logobox {
                position: absolute;
                visibility: hidden;
            }

            #logobox-top {
                background-color: #0060a9;
                padding: 5vh 1vw 1vh 0vw;
                height: auto;
                position: relative;
                visibility: visible;
            }
            .partner-logo {
                width: 50vw;
                margin: 5vh 0vw 5vh 0vw;
                transform: skew(0deg, 0deg);
            }

            #footer {
                position: relative;
                clear: both;
                width: 100%;
                height: 10vh;
                background-color: #f8991d;
                font-size: 5cqw;
                color: #ffffff;
            }
        }
    </style>
</head>
<body>
    <div id="inner">
        <div id="logobox-top">
            <img id="logo-top" src="https://imagedelivery.net/2XOKk6tqcY0Sf5Iqe-LStg/7ff3b792-ce4a-4dcf-1bc9-611ca2bab400/public" />
        </div>
        <div id="column-1" class="column">
            <div class="column-body">
                <span class="title">CONNECT</span>
                <hr />
                <p class="event">
                    <b>DEFCON 31 / B-Sides LV 23</b><br />
                    August 6th - 14th, 2023
                </p>
                <p class="event">
                    <b>B-Sides SF</b><br />
                    April 22th - 23rd, 2024
                </p>
                <p class="event">
                    <b>B-Sides Vancouver</b><br />
                    April 29th - 30th, 2024
                </p>
                <p class="event">
                    <b>TOOR Camp</b><br />
                    July 13th - 17th, 2024
                </p>
                <p class="event">
                    <b>Shambala</b><br />
                    July 26th - 29th, 2024
                </p>
                <p class="event">
                    <b>DEFCON 32 / B-Sides LV 24</b><br />
                    August 4th - 12th, 2024
                </p>
                <div class="column-footer"></div>
                <span class="title">CONTESTS</span>
                <hr />
                <p class="event">
                    <b>Private HTB CTF</b><br />
                    October 6th - 8th, 2023
                </p>
                <div class="column-footer"></div>
            </div>
        </div>
        <div id="column-2" class="column">
            <div id="logobox">
                <img id="logo" src="https://imagedelivery.net/2XOKk6tqcY0Sf5Iqe-LStg/7ff3b792-ce4a-4dcf-1bc9-611ca2bab400/public" />
            </div>
            <div class="column-body">
                <span class="title">BLOGZ</span>
                <hr />
                <p class="event">
                    <b>You Wot Mate?</b><br />
                    Author: ztk
                </p>
                <p class="event">
                    <b>How to be leet</b><br />
                    Author: hl521
                </p>
                <p class="event">
                    <b>Tracerats is the future</b><br />
                    Author: yvmqznrm
                </p>
                <div class="column-footer"></div>
            </div>
        </div>
        <div id="column-3" class="column">
            <div class="column-body">
                <span class="title">PARTNERZ</span>
                <hr />
                <a href="https://dec0de.xyz"><img class="partner-logo" src="https://portal.dec0de.xyz/assets/img/logo.png"></a>
                <a href="https://cloud-fortress.com"><img class="partner-logo" src="https://imagedelivery.net/2XOKk6tqcY0Sf5Iqe-LStg/97205220-1ff3-4921-71bc-18d8e5898000/public" /></a>
                <div class="column-footer"></div>
                <span class="title">DONATE</span>
                <hr />
                <img class="partner-logo" src="https://imagedelivery.net/2XOKk6tqcY0Sf5Iqe-LStg/8fde34d6-e655-4d4b-f7e9-f30bc8cbe900/public" />
                <div class="column-footer"></div>
            </div>
        </div>
    </div>
    <div id="footer">©2023 Internet Cafe -&nbsp; <a href="https://github.com/theinternetcafe/code-of-conduct">Code Of Conduct</a></div>
</body>
</html>
